/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null) return l2;
        if(l2 == null) return l1;
        ListNode c1 = l1;
        while(c1.next != null) {
            c1 = c1.next;
        }
        c1.next = l2;
        sort(l1);
        return l1;
        
    }
    private void sort(ListNode l1) {
        ListNode c1 = l1;
        
        while(c1 != null) {
            ListNode c2 = c1.next;
            while(c2 != null) {
                if(c1.val > c2.val) {
                    int temp = c2.val;
                    c2.val = c1.val;
                    c1.val = temp;
                }
                c2 = c2.next;
            }
            c1 = c1.next;
        }
    }
}
