class Solution {
    public int removeDuplicates(int[] nums) {
        // 1 1 1 1 2 3 4 
        // 1 1 1 2
        // 1 1 2 2
        // 1 1
        if(nums.length <= 1) return nums.length;
        for(int i = 0; i < nums.length - 1; i++) {
            if(nums[i] == nums[nums.length - 1]) return i+1;
            if(nums[i] == nums[i + 1]) {
                for(int j = i; j < nums.length - 1; j++){
                    nums[j] = nums[j + 1];
                }
                i--;
            }
        }
        
        return nums.length;
    }
}
