class Solution {
    public int[] plusOne(int[] digits) {
        
        boolean carry = false;
        
        for(int i = digits.length - 1; i >= 0 ; i--) {
            if( i == digits.length - 1) {
                if(digits[digits.length - 1] == 9) {
                    digits[i] = 0;
                    carry = true;
                } else {
                    digits[i] = digits[i] + 1;
                }
            } else if (carry) {
                if(digits[i] == 9) {
                    digits[i] = 0;
            } else {
                digits[i] = digits[i] + 1;
                carry = false;
                }
            } 
        }
        
        if(digits[0] == 10 || carry) {
            int[] copy = new int[digits.length + 1];
            copy[0] = 1;
            copy[1] = 0;
            for(int i = 2; i < copy.length; i++) {
                copy[i] = digits[i-1];
            }
            return copy;
        }
            return digits;
    }
}
