class Solution {
    public int countBinarySubstrings(String s) {
        if(s.length() == 0 || s.length() == 1) return 0;
        int count = 1;
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < s.length(); i++) {
            if( i + 1 >= s.length() || s.charAt(i) != s.charAt(i+1)) {
                list.add(count);
                count = 1;
            } else {
                count++;
            }
        }
        int sum = 0;
        for(int i = 0; i < list.size() - 1; i++) {
            sum += Math.min(list.get(i), list.get(i+1));
        }
        return sum;
    }
}
