class Solution {
    public int rotatedDigits(int N) {
        // possible.. if 0, 1 2, 5, 6, 8, 9
        // if there's 3,4,7 -> nope
        // can contain 0, 1, 8, but only those numbers -> nope
        // 2,5,6,9 must 0,1,8 okay 
        int count = 0;
        for(int i = 1; i <= N; i++) {
            int toCheck = i;
            boolean check = false;
            while(toCheck > 0) {
                int mod = toCheck % 10;
                // exclude 3, 4, 7
                if(mod == 3 || mod == 4 || mod == 7) {
                    check = false;
                    break;
                }
                else if(mod == 2 || mod == 5 || mod == 6 || mod == 9) check = true;
                toCheck = toCheck /10;
            }
            if(check == true) count++;
        }
        
        return count;
    }
}
