class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        // store in hashmap
        String[] words = paragraph.split(" ");
        Map<String, Integer> hm = new HashMap<>();
        
        for(int i = 0; i < words.length; i++) {
            String w = words[i].toLowerCase();
            for(int j = 0; j < w.length(); j++) {
                if(!Character.isLetter(w.charAt(j))) {
                    if(j == w.length() - 1) {
                        w = w.substring(0, j);
                    } else {
                        w = w.substring(0, j) + w.substring(j);
                    }
                }
            }
            hm.put(w, hm.getOrDefault(w, 0) + 1);
        }
        
        for(String key : hm.keySet()) {
            for(String ban : banned) {
                if(ban.equals(key)) hm.put(key,0);
            }
        }

        int max = 0;
        String toReturn = null;

        for(String key : hm.keySet()) {
            max = hm.get(key) > max ? hm.get(key) : max;
            if(max == hm.get(key)){
                toReturn = key;
            }
        }
            
        return toReturn;
    }
}
